evolvedrecipe
=============

Defines a dynamic recipe.


Hierarchy
---------

**Valid Parent Blocks:**

- :doc:`module`


Parameters
----------

**AddIngredientIfCooked**
   Type: ``Any``

   No description

**AddIngredientSound**
   Type: ``Any``

   No description

**BaseItem**
   Type: ``Any``

   No description

**CanAddSpicesEmpty**
   Type: ``Any``

   No description

**Cookable**
   Type: ``Any``

   No description

**MaxItems**
   Type: ``Any``

   No description

**MinimumWater**
   Type: ``Any``

   No description

**Name**
   Type: ``Any``

   No description

**ResultItem**
   Type: ``Any``

   No description

**Template**
   Type: ``Any``

   No description

