model
=====

Defines a 3D model properties.


Hierarchy
---------

**Valid Parent Blocks:**

- :doc:`module`
- :doc:`vehicle`
- :doc:`part`


ID Properties
-------------

**Incompatible Parents:**

- vehicle
- part


Parameters
----------

**animationsMesh**
   Type: ``Any``

   No description

**boneWeight**
   Type: ``Any``

   No description

**ColorBlue**
   Type: ``Any``

   No description

**ColorGreen**
   Type: ``Any``

   No description

**ColorRed**
   Type: ``Any``

   No description

**cullFace**
   Type: ``Any``

   No description

**file**
   Type: ``Any``

   No description

**invertX**
   Type: ``Any``

   No description

**mesh**
   Type: ``Any``

   No description

**offset**
   Type: ``Any``

   No description

**postProcess**
   Type: ``Any``

   No description

**scale**
   Type: ``float``

   Used to scale the model up or down.

**shader**
   Type: ``Any``

   No description

**specialKeyRing**
   Type: ``Any``

   No description

**static**
   Type: ``Any``

   No description

**texture**
   Type: ``Any``

   No description

**undoCoreScale**
   Type: ``Any``

   No description

